{
  "name": "dux · getdux.app",
  "short_name": "dux",
  "description": "A terminal UI for running multiple AI coding agents in parallel across git worktrees.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b0b14",
  "background_color": "#0b0b14",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
